{
  "TCPServerOptions": {
    "Name": "LocalBus",
    "IP": "127.0.0.1",
    "Port": "7289"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/BusCache-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        },
        "Shared": true
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BusCache"
    }
  },
  "ComandosEntrada": [
    {
      "Comando": "ls",
      "Classe": "BusCache.Comandos.Services.ListaServicosRegistrados, BusCache.Comandos"
    },
    {
      "Comando": "rg",
      "Classe": "BusCache.Comandos.Services.RegistraServico, BusCache.Comandos"
    },
    {
      "Comando": "sm",
      "Classe": "BusCache.Comandos.Services.EnviaMensagem, BusCache.Comandos"
    },
    {
      "Comando": "set",
      "Classe": "BusCache.Comandos.Services.SetaVariavel, BusCache.Comandos"
    },
    {
      "Comando": "get",
      "Classe": "BusCache.Comandos.Services.RetornaVariavel, BusCache.Comandos"
    }
  ]
}
